<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}"></image>
    <view class="blog-box">
      <view class="blog-nickName">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.content}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.img}}" wx:key="{{index}}">
      <image class="img" src="{{item}}" mode="aspectFill" catch:tap="onPreviewImage" data-imgsrc="{{item}}" data-imgs="{{blog.img}}"></image>
    </block>
  </view>
</view>


<block wx:for="{{commentList}}"  wx:key="index" wx:if="{{index<2}}">
  <view class="comment-content">
      <view class="blog-comment">
      <view class="blog-comment-title">
        <image src="{{item.avatarUrl}}"></image>
        <view class="blog-comment-title-right">
          <view class="blog-comment-title-name">{{item.nickName}} {{item.createTime}}</view>
        </view>
      </view>
      <view class="blog-comment-content">{{item.content}}</view>
    </view>
  </view>
</block>
  
